<!DOCTYPE html>
<html>
<head>
<style>
div {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: grey;
}

.header {
  padding: 30px;
  text-align: center;
  Background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg');
  Background-size: 100% 639.6px;
}

.header h1 {
  font-size: 50px;
  Color:white;
  Text-shadow: 3px 2px black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.link {
  float: left;
}

.link a {
  display: block;
  padding: 10px;
  background-color: #333;
  color: white;
  text-decoration: none;
}
.highlight:hover {
  background-color: #111;
}
#right-link {
    position: absolute;
    right: 30px;
}
.leftarticle {   
  float: left;
  width: 75%;
}
.rightarticle {
  float: left;
  width: 25%;
  background-color: grey;
  padding-left: 15px;
}

.image {
  background-color: white;
  width: 100%;
}

.borders {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border: 5px solid black;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
.leftarticle, .rightarticle  {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 800px) {
.rightarticle  {
   clear:left;
  }
}

@media screen and (max-width: 500px) {
.link {
   width: 100%;
  clear:left;
  }
}
@media screen and (max-width: 500px) {
#right-link {
  Width:100%;
  clear:left;
  position:static;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Craig Lou</h1>
</div>

<ul>
  <li class="link"><a class="highlight" href="https://codingtemple.com">Coding Temple</a></li>
  <li class="link"><a class="highlight" href="https://www.w3schools.com/html/default.asp">Learn HTML</a></li>
  <li class="link"><a class="highlight" href="https://www.w3schools.com/css/default.asp">Learn CSS</a></li>
  <li class="link"><a class="highlight" href="https://www.linkedin.com/in/craig-lou/" id="right-link">LinkedIn</a></li>
</ul>

<div class="clearfix">
  <div class="leftarticle">
    <div class="borders">
      <h2>Why do I want to learn web development?</h2>
      <h5>April 6, 2019</h5>
      <div class="image" style="height:200px; overflow:hidden;"><img alt="coding" src="https://cdn-images-1.medium.com/max/2400/1*iwPLQjyFYRTVeQ2cb4S9rA.png" style="width:511.8px; height:300px;"></div>
      <p><q>The measure of intelligence is the ability to change.</q> - Albert Einstein</p>
      <p>With recent advancements in areas such as AI, big data and machine learning, the Internet has rapidly accelerated the rate at which it changes the way we live. In order to take part in this change, I need a better understanding of how these advancements use the Internet to offer users better solutions to life's problems. Since web developers are responsible for creating the front-end experience, I believe that web development is a good first step towards understanding how these solutions work.</p>
    </div>
    <div class="borders">
      <h2>My Background</h2>
      <h5>April 6, 2019</h5>
      <div class="image" style="height:200px;"><img src="https://med.umich.edu/ott/mm/images/block-m-feed.jpg" style="width:383.85px;height:215.4px;"></div>
      <br><p>After graduating from the University of Michigan in 2017 with a degree in economics, I moved to Boston to work for Oracle as an account manager. In this role, I acted as the central point of contact for a portfolio of Oracle clients using enterprise resource planning cloud products. After about eight months as a CSM, I was transitioned into a new role as a risk manager. As a risk manager, I was responsible for reporting collecting, analyzing and presenting customer risk data to management. After another eight months, I left Oracle and started working as a CX associate for Circle Financial's cryptocurrency exchange, Poloniex. During my time as a CX associate, I helped clients solve technical issues they encountered, helped create processes for CX-related scenarios and did competitor analysis.</p>
    </div>
  </div>
  <div class="rightarticle">
    <div class="borders">
      <h2>About Me</h2>
      <div class="image" style="height:100px; width:100px;"><img alt="Craig Lou" src="https://scontent.fbed1-1.fna.fbcdn.net/v/t1.0-9/18664572_10213428362252677_6819970384335002643_n.jpg?_nc_cat=105&amp;_nc_ht=scontent.fbed1-1.fna&amp;oh=0d72654ce8bcb8a135d4639e68d1b8a7&amp;oe=5D46AC12" style="width: 100px; height: 100px;border: 2px solid black"></div>
      <p>Hello! My name is Craig Lou. I am 24 years old and was born and raised in Plymouth, Michigan. My hobbies include going to the gym, playing tennis, reading, and music production.</p>
    </div>
    <div class="borders">
      <h4 style="width:136px;">My Music Playlists:</h4>
      <ul>
      <li><div class="image"><a href="https://hypem.com/CraigL"> <img src="https://www.androidpolice.com/wp-content/uploads/2016/04/nexus2cee_HypeMachine-logo.png" alt="Hype Machine" style="width:136px;height:40.8px;border:5px;"></a></div></li>
      <li><div class="image"><a href="https://open.spotify.com/user/124612275/playlist/5wjTCWFTLe3mayvHPO4BtU?si=M07zQZqtRCOq9EfAIq1Tag"><img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" style="width:136px;height:40.8px;border:0;"></a></div></li>
    </div>
    <div class="borders">
      <h4>Contact Me</h4>
      <span>Email: </span>
      <a href=”mailto:craiglou1@gmail.com”>craiglou1@gmail.com</a>
     </div>
    <div class="borders">
      <form action="/action_page.php">
  <h4>Subscribe to Newsletter</h4>
  <input type="email" name="email" placeholder="Email Address" style="border: 1px solid black;padding: 3px;margin-bottom:5px;">
  <input type="submit" value="Subscribe">
     </form>
    </div>
  </div>
</div>


</body>
</html>